{
  "FolderOrderSettings": [
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Game","order":3,"path":"folders/Objects/Game.yy",},
    {"name":"Indicator","order":7,"path":"folders/Objects/Game/Indicator.yy",},
    {"name":"Projectile","order":8,"path":"folders/Objects/Game/Projectile.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Shared Scripts","order":2,"path":"folders/Scripts/Shared Scripts.yy",},
    {"name":"Camera","order":2,"path":"folders/Scripts/Shared Scripts/Camera.yy",},
    {"name":"3D","order":1,"path":"folders/Scripts/Shared Scripts/Camera/3D.yy",},
    {"name":"look","order":1,"path":"folders/Scripts/Shared Scripts/Camera/3D/look.yy",},
    {"name":"projection","order":2,"path":"folders/Scripts/Shared Scripts/Camera/3D/projection.yy",},
    {"name":"size","order":3,"path":"folders/Scripts/Shared Scripts/Camera/3D/size.yy",},
    {"name":"GGUI","order":1,"path":"folders/Scripts/Shared Scripts/GGUI.yy",},
    {"name":"GGUI Base","order":1,"path":"folders/Scripts/Shared Scripts/GGUI/GGUI Base.yy",},
    {"name":"GContainer","order":1,"path":"folders/Scripts/Shared Scripts/GGUI/GGUI Base/GContainer.yy",},
    {"name":"GContent","order":1,"path":"folders/Scripts/Shared Scripts/GGUI/GGUI Base/GContainer/GContent.yy",},
    {"name":"GCPane","order":2,"path":"folders/Scripts/Shared Scripts/GGUI/GGUI Base/GContainer/GCPane.yy",},
    {"name":"GCValue","order":3,"path":"folders/Scripts/Shared Scripts/GGUI/GGUI Base/GContainer/GCValue.yy",},
    {"name":"GProperty","order":4,"path":"folders/Scripts/Shared Scripts/GGUI/GGUI Base/GContainer/GProperty.yy",},
    {"name":"GManager","order":2,"path":"folders/Scripts/Shared Scripts/GGUI/GGUI Base/GManager.yy",},
    {"name":"GSystem","order":3,"path":"folders/Scripts/Shared Scripts/GGUI/GGUI Base/GSystem.yy",},
    {"name":"GGUI Resource","order":2,"path":"folders/Scripts/Shared Scripts/GGUI/GGUI Resource.yy",},
    {"name":"Font","order":1,"path":"folders/Scripts/Shared Scripts/GGUI/GGUI Resource/Font.yy",},
    {"name":"Shape","order":3,"path":"folders/Scripts/Shared Scripts/Shape.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Unit","order":1,"path":"folders/Sprites/Unit.yy",},
    {"name":"Paricles","order":6,"path":"folders/Paricles.yy",},
    {"name":"Skill","order":9,"path":"folders/Objects/Game/Skill.yy",},
    {"name":"Field","order":1,"path":"folders/Objects/Game/Skill/Field.yy",},
    {"name":"Projectile","order":2,"path":"folders/Objects/Game/Skill/Projectile.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"camera_projected","order":8,"path":"scripts/camera_projected/camera_projected.yy",},
    {"name":"ROM_Load","order":1,"path":"rooms/ROM_Load/ROM_Load.yy",},
    {"name":"GCCValue","order":5,"path":"scripts/GCCValue/GCCValue.yy",},
    {"name":"GProperty","order":1,"path":"scripts/GProperty/GProperty.yy",},
    {"name":"camera_3d_look_from","order":1,"path":"scripts/camera_3d_look_from/camera_3d_look_from.yy",},
    {"name":"camera_3d_proj_target","order":1,"path":"scripts/camera_3d_proj_target/camera_3d_proj_target.yy",},
    {"name":"camera_assign","order":2,"path":"scripts/camera_assign/camera_assign.yy",},
    {"name":"ROM_Main","order":2,"path":"rooms/ROM_Main/ROM_Main.yy",},
    {"name":"GMMouse","order":1,"path":"scripts/GMMouse/GMMouse.yy",},
    {"name":"camera_3d_enable","order":5,"path":"scripts/camera_3d_enable/camera_3d_enable.yy",},
    {"name":"ROM_Game","order":3,"path":"rooms/ROM_Game/ROM_Game.yy",},
    {"name":"GArguments","order":5,"path":"scripts/GArguments/GArguments.yy",},
    {"name":"GCButton","order":6,"path":"scripts/GCButton/GCButton.yy",},
    {"name":"GCLabel","order":7,"path":"scripts/GCLabel/GCLabel.yy",},
    {"name":"draw_ring_vertex","order":2,"path":"scripts/draw_ring_vertex/draw_ring_vertex.yy",},
    {"name":"camera_3d_look_to_target","order":5,"path":"scripts/camera_3d_look_to_target/camera_3d_look_to_target.yy",},
    {"name":"SPR_Projectile","order":2,"path":"sprites/SPR_Projectile/SPR_Projectile.yy",},
    {"name":"__constant__","order":1,"path":"scripts/__constant__/__constant__.yy",},
    {"name":"camera_3d_size_target","order":1,"path":"scripts/camera_3d_size_target/camera_3d_size_target.yy",},
    {"name":"OBJ_Game","order":1,"path":"objects/OBJ_Game/OBJ_Game.yy",},
    {"name":"draw_rectangle_vertex","order":1,"path":"scripts/draw_rectangle_vertex/draw_rectangle_vertex.yy",},
    {"name":"camera_3d_look_from_target","order":2,"path":"scripts/camera_3d_look_from_target/camera_3d_look_from_target.yy",},
    {"name":"camera_3d_velocity","order":6,"path":"scripts/camera_3d_velocity/camera_3d_velocity.yy",},
    {"name":"OBJ_System","order":1,"path":"objects/OBJ_System/OBJ_System.yy",},
    {"name":"GCContent","order":1,"path":"scripts/GCContent/GCContent.yy",},
    {"name":"camera_3d_look_vec_target","order":7,"path":"scripts/camera_3d_look_vec_target/camera_3d_look_vec_target.yy",},
    {"name":"OBJ_Camera3D","order":4,"path":"objects/OBJ_Camera3D/OBJ_Camera3D.yy",},
    {"name":"GPSize","order":2,"path":"scripts/GPSize/GPSize.yy",},
    {"name":"OBJ_World","order":5,"path":"objects/OBJ_World/OBJ_World.yy",},
    {"name":"OBJ_Interface","order":2,"path":"objects/OBJ_Interface/OBJ_Interface.yy",},
    {"name":"OBJ_Camera","order":3,"path":"objects/OBJ_Camera/OBJ_Camera.yy",},
    {"name":"GCVReal","order":2,"path":"scripts/GCVReal/GCVReal.yy",},
    {"name":"OBJ_Menu","order":2,"path":"objects/OBJ_Menu/OBJ_Menu.yy",},
    {"name":"SPR_Font_Original","order":1,"path":"sprites/SPR_Font_Original/SPR_Font_Original.yy",},
    {"name":"GCCReal","order":2,"path":"scripts/GCCReal/GCCReal.yy",},
    {"name":"GCCString","order":4,"path":"scripts/GCCString/GCCString.yy",},
    {"name":"GGUI","order":3,"path":"scripts/GGUI/GGUI.yy",},
    {"name":"SPR_Plane_Enemy","order":1,"path":"sprites/SPR_Plane_Enemy/SPR_Plane_Enemy.yy",},
    {"name":"camera_perspected","order":7,"path":"scripts/camera_perspected/camera_perspected.yy",},
    {"name":"camera_clear","order":3,"path":"scripts/camera_clear/camera_clear.yy",},
    {"name":"GCVString","order":4,"path":"scripts/GCVString/GCVString.yy",},
    {"name":"camera_3d_look_to","order":4,"path":"scripts/camera_3d_look_to/camera_3d_look_to.yy",},
    {"name":"GCCSprite","order":3,"path":"scripts/GCCSprite/GCCSprite.yy",},
    {"name":"camera_3d_look_target","order":3,"path":"scripts/camera_3d_look_target/camera_3d_look_target.yy",},
    {"name":"GContainer","order":8,"path":"scripts/GContainer/GContainer.yy",},
    {"name":"OBJ_Bullet","order":1,"path":"objects/OBJ_Bullet/OBJ_Bullet.yy",},
    {"name":"GCVBool","order":1,"path":"scripts/GCVBool/GCVBool.yy",},
    {"name":"OBJ_Missile","order":2,"path":"objects/OBJ_Missile/OBJ_Missile.yy",},
    {"name":"OBJ_Plane","order":6,"path":"objects/OBJ_Plane/OBJ_Plane.yy",},
    {"name":"camera_3d_create","order":4,"path":"scripts/camera_3d_create/camera_3d_create.yy",},
    {"name":"camera_3d_look_vec","order":6,"path":"scripts/camera_3d_look_vec/camera_3d_look_vec.yy",},
    {"name":"GCVRealRange","order":3,"path":"scripts/GCVRealRange/GCVRealRange.yy",},
  ],
}